return {
	player_is_offline = '%s is offline',
	new_message_from = 'You have received a new message from %s',
	store = 'Store',
	player_is_calling_you = '%s is calling you',
	player_answered_your_call = '%s answered your call',
	player_busy = 'This person is busy',
	name = 'Name',
	number = 'Number',
	calling = 'Calling...',
	offline = 'OFFLINE',
	message = 'Message',
	search = 'Search',
	recents = 'Recents',
	contacts = 'Contacts',
	dial = 'Dial',
	call = 'Call',
	delete = 'Del.',
	add_number = 'Add this number',
	all = 'All',
	missed = 'Missed',
	no_disturb = 'Do not disturb',
	maps = 'Maps',
	messages = 'Messages',
	settings = 'Settings',
}