return {
	player_is_offline = '%s est hors-ligne',
	new_message_from = 'Vous avez reçu un message de %s',
	store = 'Boutique',
	player_is_calling_you = '%s vous apelle',
	player_answered_your_call = '%s vous a répondu',
	player_busy = 'Cette personne est occupé',
	name = 'Nom',
	number = 'Numéro',
	calling = 'Appel en cours',
	offline = 'HORS LIGNE',
	message = 'Message',
	search = 'Rechercher',
	recents = 'Récents',
	contacts = 'Contacts',
	dial = 'Clavier',
	call = 'Call',
	delete = 'Supr.',
	add_number = 'Ajouter ce numéro',
	all = 'Tous',
	missed = 'Manqués',
	no_disturb = 'Mode silencieux',
	maps = 'Maps',
	messages = 'Messages',
	settings = 'Options',
}